#
# obj.grit
#

-gt     #  Tiled graphics output (default).
-gB8    # Bit depth of the output. Can be 1, 2, 4, 8 or 16. 16 bpp is a truecolor mode, the rest are paletted. If the source image is not of this bitdepth yet, it will be converted.
-p      # Include palette in output (default).
-fh     # Create header file with declarations and array length definitions (using array-name + Len).
-fts    # Export to GNU assembly arrays. Default output filetype.
-th8    # Set height of basic tile (default: 8).
-tw8    # Set width of basic tile (default: 8).
-U16    # Set all output to use halfword arrays.
-W1     # Log error messages.
